<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>My beautiful boxes</title>
  </head>
  <body>
     <header class="header bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-1 align-self-center text-left">
                    <h6>+7(999) 888-70-70</h6>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-1 justify-content-center align-items-center text-center">
                    <a class="navbar-brand" href="index.html"> <img src="static/logo.png" class="rounded center-block" width="60" height="60"></a>
                </div>
                <div class="col-md-3 col-lg-4 col-sm-1 align-self-center text-right">
                   <a href="https://vk.com/tortopak"><img src="https://image.freepik.com/free-icon/no-translate-detected_318-42200.jpg" class="rounded float-right" width="40" height="40"></a>
                </div>
            </div>
        </div>
    </header>

    <section class="section-1">
      <div class="container-fluid position-relative overflow-hidden p-3 p-md-5 text-center bg-light bg-pic">
        <div class="col-md-5 p-lg-5 col-sm-12 mx-auto my-5">
            <h1 class="display-2 font-weight-normal text-white my-font">BOXES</h1>
            <p class="lead font-italic text-white text-right"> for cakes, pizzas, pies ... </p>
            <div class="">
              <a href="#contactUs" data-click="scroll-to-target" class="btn btn-light btn-lg text-dark">Contact us</a>
              <a href="#aboutUs" data-click="scroll-to-target" class="btn btn-dark btn-lg text-white">About us</a>
            </div>  
        </div>

      </div>
    </section>

    <section class="section-2 p-4" id="aboutUs">
      <div class="container">
          <div class="row m-0">
            <div class="col-lg-5 col-md-12 col-sm-12 p-0 mr-5">
              <div class="mb-5 pt-4">
                <h2> Who we are? </h2>
              </div>
                  <img src="static/pic2.jpg" class="rounded center-block img-fluid">
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 pt-5 ml-5 mt-5 text-center align-self-center">
              <p>
                <h4>We are the modern and fashionable production come from <em>Saint Petersburg, Russia</em>. 
              <br>We use only eco-friendly materials in our manufacture. 
              <br>Also we are nice and friendly team with the great big boss <em>Jenya</em>.
              <br>Our product is certified and it has all distribution rights.
            </h4>
            </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3 p-5">
      <div class="container">
          <div class="row m-0"> 
            <div class="col-lg-5 col-md-12 col-sm-12 p-0 mr-5">
              <div class="mb-5">
                <h2>Why you should choose us?</h2>
              </div>
              <ul> <b> Quality. </b> Our product has the best quality in the whole world. Because our boxes were maded by cat's paws and whiskers.</ul>
              <ul> <b> Glory. </b> You have to wrap up your cakes and pizza with gorgeous and magnificent pack. It's all about us. </ul>
              <ul> <b> Price. </b> We understand all things about cost price so we've decided give you the most suitable cost for a product like this.</ul>
              <ul> <b> Speed. </b> We provide our product as soon as possible to our clients with all customization things.</ul>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 pb-5 ml-5">
              <div class="p-2">
                <img src="static/pic1.jpg" class="rounded center-block img-fluid">
              </div>
            </div>
          </div>        
      </div>
    </section>

    <section class="section-4 pb-5">
      <div class="container">
        <h1 class="text-center pb-4"> Our products: </h1>
        <div class="row m-0">
          <div class="col-lg-4 col-md-4 col-sm-12 p-0">
            <div class="m-2 p-1">
              <img src="static/product1.jpg" class="rounded center-block img-fluid" alt="Responsive image">
              <div class="text-center mt-3">
                <a href="https://vk.com/album-70413208_217065880"><h4>muffins</h4></a>
                220 x 150 x 80
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 p-0">
            <div class="m-2 p-1">
              <img src="static/product2.jpg" class="rounded center-block img-fluid" alt="Responsive image">
              <div class="text-center mt-3">
                <a href="https://vk.com/album-70413208_217058407"><h4>cake</h4></a>
                330 x 330 x 320
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 p-0" >
            <div class="m-2 p-1">
              <img src="static/product3.jpg" class="rounded center-block img-fluid" alt="Responsive image">
              <div class="text-center mt-3">
                <a href="https://vk.com/album-70413208_217065871"><h4>pizza</h4></a>
                330 x 330 x 47
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-5 pt-5 pb-2">
      <h3 class="text-center pt-5"> Please, contact us</h3>
      <div class="row m-0 justify-content-center align-items-center">
        <div class="col-lg-6 col-md-4 col-sm-4">
          <form name="contact-form" action="" id="contactUs">
            <div class="row justify-content-center align-items-center">
              <div class="form-group m-3">
                <input type="text" id="name" class="form-control" placeholder="Name">
              </div>
              <div class="form-group m-3">
                <input type="email" id="email" class="form-control" placeholder="E-mail">
              </div>
              <div class="form-group m-3">
                <input type="phone" id="phone" class="form-control" placeholder="Phone number">
              </div>
            </div>
            <div class="row justify-content-center align-items-center">
              <div class="form-group m-3 container-fluid">
                <textarea id="message" name="message" class="form-control" rows=5 placeholder="Your message"></textarea>
              </div>
              <button type="submit" class="btn btn-dark">Send!</button>
          </form>
        </div>
      </div>
      
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>